[user]
;if there is no User Token pair,this plugin will do nothing,and the authentication will only be handle by frps with frps's token
;if there has any User Token pair,the authentication will first handle by this plugin,and then by frps's token
user_name = token_value